name = Project name
organization = organization
version = 0.1
scalaVersion = 2.11.8
sbtVersion = 0.13.11
sbtScalariformVersion = 1.6.0
scapegoatVersion = 1.1.0
sbtScapegoatVersion = 1.0.4
sbtScalaStyleVersion = 0.8.0
sbtWartRemoverVersion = 0.14
lintCompilerPluginVersion = 0.1.13
sbtApiMappingsVersion = 0.2.2
sbtStatsVersion = 1.0.5
sbtUpdatesVersion = 0.1.10
sbtTodoListVersion = 0.6
scalatestVersion = 2.2.6
scalacheckVersion = 1.12.5